<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.meiyain.hangman.MainMenu">
    <item
        android:id="@+id/main_menu"
        android:showAsAction="always"
        android:title="@string/main_menu" />

    <item
        android:id="@+id/exit"
        android:showAsAction="always"
        android:title="@string/exit" />
</menu>